<!DOCTYPE html>
<html>
<head>
<title>PigelPix Games</title>
<meta charset="utf-8">
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="styles/styles.css">
<meta name="Description" content="...">
<meta name="Keywords" content="pigelpix">
</head>
<body>
<div id="container">
<br>
<center><img src="pigel.png"></center>
<center><span id="dGhpbmcK">WW91IGtub3cgd2hlcmUgaXQgYWxsIGVuZHMuCi0gcCBpIGcgZSBs</span></center>
<br>
</div>
<br>
<br>
</body>
</html>
